[pytest]
minversion = 7.0
addopts = -ra -q --ignore=infra --ignore=infra/certbot --ignore=.venv --ignore=build --ignore=dist
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
norecursedirs = infra .venv build dist
